<html>

<head>
    <title>movement</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="mxStack.js"></script>
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float; varying vec4 vColor; void main(void) { gl_FragColor = vColor; }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition; attribute vec4 aVertexColor; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; varying vec4 vColor; void main(void) { gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); vColor = aVertexColor; }
    </script>


    <script type="text/javascript">
        /******* KEY VARIABLES *******/
        var gl;
        var z = 3.0;
        var shaderProgram;
        /******* MATRICES *******/
        var mvMatrixStack = mxStack.create();
        var mvMatrix = mat4.create();

        var pMatrix = mat4.create();
        /******* BUFFERS *******/
        var squareVertexPositionBuffer;
        var squareVertexColorBuffer;

        // bullet variables
        var bulletVertexPositionBuffer;
        var bulletVertexColorBuffer;
        var bulletVertices = [
            1.0, 1.0, 0.0, -1.0, 1.0, 0.0,
            1.0, -1.0, 0.0, -1.0, -1.0, 0.0
        ];
        var bulletColors = [];

        /******* TRANSFORMATIONS *******/
        var width = 2;

        var rSquare = 0;
        var squarePositionX = 3.0;
        var squarePositionY = 0.0;
        var squarePositionZ = 0.0;

        var toggleBullet = false;
        var bulletPositionY = -2.6;
        var bulletPositionX = 0.0;
        var xSpeed = 0;
        /******* Enemies *******/
        var enY = 2.0;
        var enDeltaY = 0.01;
        var enList = [];
        /******* KEYS *******/
        var currentlyPressedKeys = {};
        /******* DOM Elements *******/
        var score_text;
        var SCORE = 10;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
                console.log(e);
            }
            //            canvas.width = window.outerWidth - 100;
            //            canvas.height = window.innerHeight;

            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }




        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
            gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        }

        function setMatrixUniforms(mx) {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mx);
        }


        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }

        function initBuffers() {
            // Player Object
            squareVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            var vertices = [
                1.0, 1.0, 0.0, -1.0, 1.0, 0.0,
                1.0, -1.0, 0.0, -1.0, -1.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVertexPositionBuffer.itemSize = 3;
            squareVertexPositionBuffer.numItems = 4;

            squareVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            colors = []
            for (var i = 0; i < 4; i++) {
                colors = colors.concat([0.5, 0.5, 1.0, 1.0]);
            }
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            squareVertexColorBuffer.itemSize = 4;
            squareVertexColorBuffer.numItems = 4;

            createBullet();

            // Enemy
            enObj = createObject();
            enList.push(enObj)
        }

        function createBullet() {
            //bullet buffers
            bulletVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, bulletVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(bulletVertices), gl.STATIC_DRAW);
            bulletVertexPositionBuffer.itemSize = 3;
            bulletVertexPositionBuffer.numItems = 4;
            bulletVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, bulletVertexColorBuffer);
            for (var i = 0; i < 4; i++) {
                bulletColors = bulletColors.concat([1.0, 1.0, 1.0, 1.0]);
            }
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(bulletColors), gl.STATIC_DRAW);
            bulletVertexColorBuffer.itemSize = 4;
            bulletVertexColorBuffer.numItems = 4;

        }

        function createObject() {
            var _vSize = 3;
            var _vCount = 4;
            var _cSize = 4;
            var _cCount = 4;
            var _vertices = [
                1.0, 1.0, 0.0, -1.0, 1.0, 0.0,
                1.0, -1.0, 0.0, -1.0, -1.0, 0.0
            ];
            var _colors = []
            for (var i = 0; i < 4; i++) {
                _colors = _colors.concat([0.5, 0.5, 0.7, 1]);
            }
            var _buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, _buffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(_vertices), gl.STATIC_DRAW);

            var _color = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, _color);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(_colors), gl.STATIC_DRAW);

            var range = 2;
            var _x = (Math.random() * range) - (range / 2);
            var _y = 3.0;
            console.log(_x);
            return {
                xT: _x,
                yT: _y,
                vBuffer: _buffer,
                vertices: _vertices,
                vSize: _vSize,
                vCount: _vCount,
                cBuffer: _color,
                colors: _colors,
                cSize: _cSize,
                cCount: _cCount,
                move: function() {
                    this.yT -= enDeltaY;
                    if (this.yT < -3.0) {
                        enList.pop();
                        alert("Game Over!!!!");
                    }
                    delete this;
                }
            }
        }

        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
            // Player Object
            mvMatrixStack.push(mvMatrix);
            mat4.translate(mvMatrix, [z, -2.6, 0.0]);
            mat4.scale(mvMatrix, [0.2, 0.2, 1]);
            setMatrixUniforms(mvMatrix);
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);
            mvMatrix = mvMatrixStack.pop();

            // Enemy Object
            for (var i = enList.length - 1; i >= 0; i--) {
                en = enList[i];

                mvMatrixStack.push(mvMatrix);
                mat4.translate(mvMatrix, [en.xT, en.yT, 0.0]);
                mat4.scale(mvMatrix, [0.2, 0.2, 1]);
                setMatrixUniforms(mvMatrix);
                gl.bindBuffer(gl.ARRAY_BUFFER, en.vBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, en.vSize, gl.FLOAT, false, 0, 0);
                gl.bindBuffer(gl.ARRAY_BUFFER, en.cBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, en.cSize, gl.FLOAT, false, 0, 0);
                gl.drawArrays(gl.TRIANGLE_STRIP, 0, en.vCount);
                mvMatrix = mvMatrixStack.pop();
                en.move();

                // check bullet position

                if (toggleBullet) {

                    var w = width * 0.2;
                    var wb = width * 0.1;
                    if ((en.xT <= bulletPositionX && en.xT + w >= bulletPositionX) || (en.xT <= bulletPositionX + wb && en.xT + w >= bulletPositionX + wb)) {
                        if (en.yT < bulletPositionY) {
                            // Boom
                            // Reset Bullets
                            toggleBullet = false;
                            bulletPositionY = -2.6;
                            bulletPositionX = -10000;
                            // Reset Enemy
                            en.yT = -100000;
                            enList.splice(i, 1);
                            enObj = createObject();
                            enList.push(enObj);
                            // Update Score
                            var score = parseInt(score_text.innerHTML);
                            score += SCORE;
                            score_text.innerHTML = score;

                        }
                    }
                }

            };
            // Bullet
            // Here comes the bullet

            if (toggleBullet) {
                mvMatrixStack.push(mvMatrix);
                mat4.translate(mvMatrix, [bulletPositionX, bulletPositionY, 0.0]);
                mat4.scale(mvMatrix, [0.1, 0.1, 1]);
                setMatrixUniforms(mvMatrix);
                gl.bindBuffer(gl.ARRAY_BUFFER, bulletVertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, bulletVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
                gl.bindBuffer(gl.ARRAY_BUFFER, bulletVertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, bulletVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
                gl.drawArrays(gl.TRIANGLE_STRIP, 0, bulletVertexPositionBuffer.numItems);
                mvMatrixStack.pop();

                bulletPositionY += 0.05;
                if (bulletPositionY >= 2.0) {
                    toggleBullet = false;
                    bulletPositionY = -2.6;
                    bulletPositionX = -10000;
                }

            }


        }



        function handleKeyDown(event) {

            currentlyPressedKeys[event.keyCode] = true;

            if (String.fromCharCode(event.keyCode) == "F") {
                filter += 1;
                if (filter == 3) {
                    filter = 0;
                }
            }
        }


        function handleKeyUp(event) {
            currentlyPressedKeys[event.keyCode] = false;
        }


        function handleKeys() {

            if (currentlyPressedKeys[37]) {
                // left
                z -= 0.05;
            }
            if (currentlyPressedKeys[39]) {
                // right
                z += 0.05;
            }
            if (currentlyPressedKeys[33]) {
                // page up
                ySpeed -= 1;
            }
            if (currentlyPressedKeys[34]) {
                // page down
                ySpeed += 1;
            }
            if (currentlyPressedKeys[38]) {
                //TO DO: create bullet
                if (toggleBullet == false) {
                    bulletPositionX = z;
                };
                toggleBullet = true;
                // Up cursor key
                _soundmng.playclip();
  //              _soundmng.pauseclip();
                xSpeed -= 1;

            }
            if (currentlyPressedKeys[40]) {
                // Down cursor key
                xSpeed += 1;
            }
            if (currentlyPressedKeys[65]) {
                // dummy action to create enemy
                if (enList.length == 0) {
                    enObj = createObject();
                    enList.push(enObj);
                }
            }
        }


        function tick() {
            requestAnimFrame(tick);

            handleKeys();
            drawScene();

        }


        function webGLStart() {
            var canvas = document.getElementById("lesson03-canvas");
            score_text = document.getElementById("score");
            initGL(canvas);
            initShaders()
            initBuffers();
            _soundmng = createsoundbite('0614.ogg');

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);


            document.onkeydown = handleKeyDown;
            document.onkeyup = handleKeyUp;
            tick();
        }
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        /*************************/
        var html5_audiotypes = { //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
            "mp3": "audio/mpeg",
            "mp4": "audio/mp4",
            "ogg": "audio/ogg",
            "wav": "audio/wav"
        }
        function createsoundbite(sound) {
            var html5audio = document.createElement('audio')
            html5audio.loop = false;
            if (html5audio.canPlayType) { //check support for HTML5 audio
                for (var i = 0; i < arguments.length; i++) {
                    var sourceel = document.createElement('source')
                    sourceel.setAttribute('src', arguments[i])
                    if (arguments[i].match(/\.(\w+)$/i))
                        sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
                    html5audio.appendChild(sourceel)
                }

                html5audio.load();
                html5audio.playclip = function() {
                    html5audio.pause();
                    html5audio.currentTime = 13; // Dirty trick to run the last 1 sec .. need to edit the sound file.
                    html5audio.play();
                };
                console.log(html5audio);
                return html5audio
            } else {
                return {
                    playclip: function() {
                        throw new Error("Your browser doesn't support HTML5 audio unfortunately")
                    }
                }
            }
        }

        //Initialize two sound clips with 1 fallback file each:


    </script>

</head>


<body onload="webGLStart();">
    <div id="header" style="width:500px;height:50px;background-image:url('images.jpg')">
        <span id="title" style="color:white;font-weight:700;font-size:30px">
            Dalek Shooter
        </span>
        <span id="score" style="color:white;font-weight:700;font-size:30px;float:right">
            0
        </span>
    </div>
    <canvas id="lesson03-canvas" style="border: none;" width="500" height="500"></canvas>
</body>

</html>
